# AppName

./: .gitignore  .travis.yml  Procfile.txt  README.md  pom.xml
AppName-Service/: pom.xml
AppName-Service/src/main/java/com/appname/tutorial/AppName/: AppNameApplication.java
AppName-Service/src/main/java/com/appname/tutorial/AppName/controllers/: SampleController.java
AppName-Service/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
AppName-UI/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
AppName-UI/e2e/: app.e2e-spec.ts
AppName-UI/src/: index.html
